\documentclass[12pt,a4paper,landscape]{article}
\usepackage[icelandic]{babel}
\usepackage[T1]{fontenc}
\usepackage{multicol}
\usepackage{calc}
\usepackage{amsmath}
\usepackage{pstricks}
\usepackage{pst-plot}
\usepackage{pst-text}
\usepackage{array}
\usepackage{eso-pic}
\usepackage{graphicx}
\usepackage{pxfonts}
\usepackage{enumitem}
\usepackage{comment}


% If you're reading this, be prepared for confusion.  Making this was
% a learning experience for me, and it shows.  Much of the placement
% was hacked in; if you make it better, let me know...

\DeclareFixedFont{\sf}{T1}{phv}{b}{n}{0.11mm}

\newcommand*\punktur{\pstextpath[l](0,0){%
  \parametricplot*[plotstyle=curve,plotpoints=50]{0}{360}{t sin 45 div t  cos 45 div} }{\sf \textcolor{lightgray}{Benedikt Bjarni Bogason--}} }

% All this page size stuff is a hack, but it seems to work
% Turn off header and footer
\pagestyle{empty}

\setlength{\oddsidemargin}{0.05in}
\setlength{\evensidemargin}{0.5in}
\setlength{\textwidth}{10in}


\setlength{\topmargin}{-0.65in}
\setlength{\textheight}{7.25in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}



 

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\Large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
%\setlength{\parskip}{0pt plus 0.5ex}
\setlength{\parskip}{0.5pt}

% -----------------------------------------------------------------------
%\makeatletter
%  \AddToShipoutPicture{%
%    \setlength{\@tempdimb}{.9\paperwidth}%
%    \setlength{\@tempdimc}{.87\paperheight}%
%    \setlength{\unitlength}{1pt}%
%    \put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
%      \includegraphics[width=1.5cm]{fg.eps}
%    }
%}
\makeatother
\makeatletter
  \AddToShipoutPicture{%
    \setlength{\@tempdimb}{.95\paperwidth}%
    \setlength{\@tempdimc}{.07\paperheight}%
    \setlength{\unitlength}{1pt}%
    \put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
\psset{linestyle=none}
      \mbox{\rotatebox{90}{\scriptsize \copyright~Fjölbrautaskólinn í Garðabæ\,\punktur~~Gjört 2010\,\punktur  }}
    }
}
\makeatother

% -----------------------------------------------------------------------

\begin{document}
\begin{center}
     \Large{\textbf{Formúlublað}} \\
\end{center}

\raggedright
\footnotesize
\begin{multicols}{3}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\begin{comment}
\subsection{Vaxtareikningar}
	\begin{multicols}{2}
		\begin{align*}
    			v   &= H  p  t    \\
   			H_n &= H (1 \pm p)^n 
		\end{align*}
		\begin{align*}
			H_n &= H \left( 1 + \frac{p}{m}\right)^{mn}	\\
			H_n &= H e^{pn}
		\end{align*}
	\end{multicols}
\end{comment}
%
\subsection{Rétthyrndur þríhyrningur} 
\vspace{2mm}
	\begin{multicols}{3}
		\begin{align*}
			\cos v &= \dfrac{\text{\scriptsize Aðl}}{\text{\scriptsize Lang}}
		\end{align*}
		\begin{align*}
			\sin v &= \dfrac{\text{\scriptsize Mótl}}{\text{\scriptsize Lang}}
		\end{align*}
		\begin{align*}
			\tan v &= \dfrac{\text{\scriptsize Mótl}}{\text{\scriptsize Aðl}}
		\end{align*}
	\end{multicols}
\vspace{2mm}
%
\subsection{Jafna beinnar línu}
	\begin{multicols}{2}
		\begin{align*}
			y &= hx + k 
		\end{align*}
     		\begin{align*}
			y - y_1 &= h(x - x_1)
		\end{align*}
	\end{multicols}
%
\subsection{Fjarlægðarformúla}
	\begin{align*}
		d &= \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}
	\end{align*}
% 
\subsection{Hallatala línu}
	\begin{align*} 
		h = \frac{\Delta y}{\Delta x} = \frac{y_2 - y_1}{x_2 - x_1} 
	\end{align*}
%
\subsection{Miðpunktur striks}
	\begin{align*} 
		M   = \left( \dfrac{x_1 + x_2}{2}, \dfrac{y_1 + y_2}{2} \right)
	\end{align*}
%
\subsection{Lausnaformúla}
	\begin{align*} 
		x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a}
	\end{align*}
%
\subsection{Samhverfuás}
	\begin{align*} 
		x = \dfrac{-b}{2a}
	\end{align*}
%
\begin{comment}
\subsection{Kósínusregla}
    \[ c^2 = a^2 +b^2 -2ab\cos C \]
\subsection{Sínusregla}
\[ \dfrac{\sin A}{a} = \dfrac{\sin B}{b} = \dfrac{\sin C}{c}  \]
\subsection{Flatarmálsregla}
\[ F = \dfrac{a b \sin C}{2} \]
\end{comment}
%
\subsection{Lograr}
	\begin{multicols}{2}
		\begin{align*}
			\lg(A B) &= \lg A + \lg B
		\end{align*}
		\begin{align*}
			\lg \left( \frac{A}{B} \right) &= \lg A - \lg B
		\end{align*}
	\end{multicols}
	\begin{align*}
		\lg A^y &= y\lg A
	\end{align*}

\subsection{Umraðanir og samantektir}
	\begin{align*}
		P(n,k) &= \frac{n!}{(n-k)!} \\
		C(n,k) &= \dbinom{n}{k} = \frac{P(n,k)}{k!} = \frac{n!}{(n-k)!k!}
	\end{align*}
%
\subsection{Hornaföll}
	\begin{align*}
		\sin(u \pm v) &= \sin u \cdot \cos v \pm \cos u \cdot \sin v \\
%		\sin(u \pm v) &= \sin u \cdot \cos v \pm \cos u \cdot \sin v \\
%		\cos(u \pm v) &= \cos u \cdot \cos v \mp \sin u \cdot \sin v \\
		\cos(u \pm v) &= \cos u \cdot \cos v \mp \sin u \cdot \sin v \\[0.5em]
		\sin 2u &= 2\sin u \cdot \cos u \\
		\cos 2u &= \cos^2 u - \sin^2 u \\[0.5em]
		1 &= \cos^2 u + \sin^2 u \\
		\tan u &= \frac{\sin u}{\cos u}
	\end{align*}
%
\subsection{Vigrar}
	\begin{align*}
		\vec{u} \cdot \vec{v} &= |\vec{u}|\cdot |\vec{v}| \cdot \cos(\vec{u},\vec{v}) \\
		|\vec{u} \times \vec{v}| &= |\vec{u}|\cdot |\vec{v}| \cdot \sin(\vec{u},\vec{v}) 
	\end{align*}
%
\subsection{Afleiður}
	\begin{align*}
		f'(x) &= \lim_{h \to 0}\dfrac{f(x+h) - f(x)}{h} %\\[0.5em] 
%		(f\cdot g)' 	&= f' \cdot g + f \cdot g'		\\[0.5em]
%		\left(\dfrac{f}{g}\right)' &= \dfrac{f'\cdot g - f\cdot g'}{g^2} 
	\end{align*}
%
%\subsection{Keðjuregla}
%	\begin{align*}
%		\big( f(g(x)) \big)' = f'(g(x)) \cdot g'(x)
%	\end{align*}
%
\begin{comment}
\subsection{Töluleg heildun}
	\begin{align*}
		T &= \frac{f(x_1) + f(x_2)}{2} \cdot h  \\[0.5em]
		M &= f(m) \cdot h                   \\[0.5em]
		S   &= \frac{T+2M}{3}
	\end{align*}
\end{comment} 
%
\subsection{Runur og raðir}
%	\begin{multicols}{2}
		\begin{align*}
			a_n &= a_1 + (n-1) d             \\
			a_n &= a_1 \cdot k^{n-1}              \\
			s   &= \frac{a_1}{1-k} \\
%		\end{align*}
%		\begin{align*}
			s_n &= \frac{n(a_1 + a_n)}{2}    \\
			s_n &= \frac{a_1(k^n - 1)}{k-1}
	\end{align*}
%\end{multicols}
%
%\subsection{Hlutheildun}
%	\begin{align*}
%		\int f(x) g'(x)~dx = f(x)g(x) - \int f'(x)g(x)~dx
%	\end{align*} 
%
%\begin{comment}
\subsection{Töluleg heildun}
	\begin{align*}
		T &= \frac{f(x_1) + f(x_2)}{2} \cdot h  \\[0.5em]
		M &= f(m) \cdot h                   \\[0.5em]
		S   &= \frac{T+2M}{3}
	\end{align*}


\subsection{Rúmmál}
	\begin{align*}
		V_x     &= \pi \int_a^b \big( f(x) \big)^2\,dx                                          \\
		V_x     &= \pi \int_a^b \bigg( \big(f(x) \big)^2 - \big(g(x) \big)^2 \bigg)\,dx         \\
		V_{y=k} &= \pi \int_a^b \big( f(x) - k\big)^2\,dx                                       \\
		V_y     &= 2\pi \int_a^b x\big|f(x)\big|\,dx                                            \\
		V_y     &= 2\pi \int_a^b x\big|f(x) - g(x)\big|\,dx                                     \\
		V_{x=k} &= 2\pi \int_a^b (x-k)\big|f(x) - g(x)\big|\,dx \qquad \text{ef $k \leq a < b$}
	\end{align*}
%\end{comment}
%
\subsection{Bogalengd}
	\begin{align*}
		s &= \int_a^b \sqrt{1 + (f'(x))^2}\,dx  
	\end{align*}
%
\subsection{Yfirborðsflatarmál}
	\begin{align*}
		Y_x &= 2\pi\int_a^b \big| f(x) \big| \sqrt{1 + (f'(x))^2}\,dx                           \\
		Y_y &= 2\pi\int_a^b \big| x \big| \sqrt{1 + (f'(x))^2}\,dx                           
	\end{align*}
%
\subsection{Tvinntölur}
	\begin{align*}
		P(z) &= \left( z^2 - 2{\rm Re}(w)\cdot z + |w|^2 \right) \cdot Q(z) \\
		e^{ix} &= \cos x + i \sin x 
	\end{align*}
%
\subsection{Deildajöfnur}
	\begin{align*}
		y &= k_1 e^{\alpha_1 x} + k_2 e^{\alpha_2 x}    \\
		y &= e^{px} (k_1 \cos(qx) + k_2 \sin(qx))    \\
		y &= e^{\alpha x} (k_1x + k_2)    
\end{align*}
%


%\rule{0.45\linewidth}{0.25pt}
%\scriptsize
%
%Gjört 2007\\ 
%Fjölbrautaskólinn í Garðabæ

\end{multicols}
\clearpage

\begin{center}
     \Large{\textbf{Formúlublað}} \\
\end{center}

\raggedright
\footnotesize
\begin{multicols}{3}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}








\subsection{Þríhyrningur}
\begin{tabular}{ m{4cm}  m{2.4cm} }
%\hline
%--eukleides
frame(-2.1, -2, 8, 8, 0.5)
A = point(-1,-1)
A B C triangle(7,75:,55:)
draw (A, B, C)
draw("$a$", segment(A,C), 180:)
draw("$b$", segment(A,B), 270:)
draw("$c$", segment(B,C), 45:)
draw("$C$",A, 200:)
draw("$A$",B, -20:)
draw("$B$",C, 90:)
l = line(A,B)
per = perpendicular(l,C)
fot = intersection(l,per)
draw("$h$", segment(fot,C), 0:)
mark(C,fot,B,right,2)
thickness(2)
draw(segment(fot,C),dotted)
%--end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&
\begin{minipage}[c]{3.4cm}
$F = \dfrac{a b \sin C}{2}$\\[18pt]
$c^2 = a^2 + b^2 - 2 a b \cos C$\\[18pt]
$\dfrac{\sin A}{a} = \dfrac{\sin B}{b}  = \dfrac{\sin C}{c} $
\end{minipage}
\\
%\hline
\end{tabular}


\subsection{Samsíðungur}
\begin{tabular}{ m{5cm}  m{2.4cm} }
%\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--eukleides
frame(-2.1, -2, 8, 8, 0.5)
A = point(-2,-1)
A B C D parallelogram(6.5,8.5,75:)
draw(A,B,C,D)
draw("$g$", segment(A,B), 270:)
H = projection(D, line(A,B))
draw("$h$", segment(D,H), 0:)
mark(D,H,B,right,2)
thickness(2)
draw(segment(D,H),dotted)
%--end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&
$F = g  h$
\\
%\hline
\end{tabular}



\subsection{Trapisa}
\begin{tabular}{ m{5cm}  m{2.4cm} }
%\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--eukleides
frame(-2.1, -2, 8, 8, 0.5)
A = point(-2,-1)
A B C right(2,8)
B D E C rectangle(5,8)
mark(C,B,D,right,2)
%draw(A, B, C)
draw(segment(A,B))
draw(segment(A,C))
draw("$h$", segment(B,C),0:)
draw(segment(B,D))
draw("$b$",segment(B,D),270:)
draw(segment(E,C))
draw("$a$",segment(E,C),90:)
D E F right(2,8)
draw(segment(E,F))
draw(segment(D,E))
thickness(2)
draw(segment(B,C),dotted)
%--end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&
$F=\dfrac{(a+b) h}{2}$
\\
%\hline
\end{tabular}



\subsection{Hringur}
\begin{tabular}{ m{5cm}  m{2.4cm} }
%\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pswedge[fillstyle=solid,linecolor=white,linewidth=0pt,fillcolor=black!10](2.25000,2.48000){2.300}{0.0000}{45.0000}
%--eukleides
frame(-2.1, -2, 8, 8, 0.5)
A = point(-2,3)
B = point(7,3)
M = midpoint(segment(A,B))
c = circle(A,B)
draw(M)
draw(c)
draw("$r$", segment(M,B), 270:)
el = ellipse(M,4.5,1.5,0:)
%draw(el,0,pi,dashed)
%draw(el,pi,2*pi)
p1 = point(c,225:)
p2 = point(c,45:)
draw("$\textit{þ}$", segment(p1,p2), 135:)
mark(B,M,p2,simple,1.7)
draw("$v$",M,1.2,20:)
draw("$b$",segment(B,p2),0.1,180:)
thickness(2)
draw(segment(M,B),dotted)
draw(segment(p1,p2),dotted)
%--end
%\pswedge[fillstyle=vlines,linewidth=0pt,hatchcolor=black!10](-5.0000,5.0000){4.500}{0.0000}{45.0000}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&
\begin{minipage}[c]{2.4cm}
$U = 2 \pi r = \textit{þ} \pi$\\[18pt]
$F = \pi r^2$\\[18pt]
$b = \dfrac{v}{360^\circ} \cdot U$\\[18pt]
$F_g = \dfrac{v}{360^\circ} \cdot F$
\end{minipage}
\\
%\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tabular}




\subsection{Kassi}
\begin{tabular}{ m{5cm}  m{2.4cm} }
%\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--eukleides
frame(-2.1, -2, 8, 8, 0.5)
A = point(-2,-1)
E = point(3,7.5)
A B C D parallelogram(6,4,45:)
E = point(-2,4.5)
F = point(3,13)
E F G H parallelogram(6,4,45:)
draw(segment(E,F))
draw(segment(F,G))
draw(segment(G,H))
draw(segment(H,E))
draw(segment(A,B))
draw(segment(B,C))
draw(segment(C,G))
draw(segment(C,D),dashed)
draw(segment(D,A),dashed)
draw(segment(D,H),dashed)
draw(segment(A,E))
draw(segment(B,F))
draw("$h$", segment(C,G), 0:)
draw("$a$", segment(A,B), 270:)
draw("$b$", segment(B,C), 0.6, 0:)
mark(C,B,F,right,2)
mark(H,D,C,right,2)
%%%%%
%A = point(-2,-1)
%A B C D parallelogram(6,6,90:,0:)
%draw (A,B,C,D)
%E = point(1,1)
%E F G H parallelogram(6,6,90:,0:)
%draw(segment(E,F),dashed)
%draw(segment(G,F))
%draw(segment(B,F))
%draw(segment(C,G))
%draw(segment(H,G))
%draw(segment(H,E),dashed)
%draw(segment(H,D))
%draw(segment(E,A),dashed)
%mark(C,B,F,right,2)
%mark(H,E,F,right,2)
%draw("$a$", segment(A,B), 270:)
%draw("$h$", segment(F,G), 0:)
%draw("$b$", segment(B,F), 0.3, -25:)
%--end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&
\begin{minipage}[c]{2.4cm}
$R = a b h$%\\[18pt]
%$Y = 2(ab + ah + bh)$
\end{minipage}
\\
%\hline
\end{tabular}




\subsection{Sívalningur}
\begin{tabular}{ m{5cm}  m{2.4cm} }
%\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--eukleides
frame(-2.1, -2, 8, 8, 0.5)
A = point(-2,0)
B = point(7,0)
M = midpoint(segment(A,B))
draw(M)
draw("$r$", segment(M,B), 270:)
AA = point(-2,6)
BB = point(7,6)
MM = midpoint(segment(AA,BB))	
el = ellipse(M,4.5,1.5,0:)
EL = ellipse(MM,4.5,1.5,0:)
draw(EL)
draw(el,0,pi,dashed)
draw(el,pi,2*pi)
draw(segment(A,AA))	
draw(segment(B,BB))
draw("$h$", segment(B,BB), 0:)
thickness(2)
draw(segment(M,B), dotted)
%--end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&
\begin{minipage}[c]{2.4cm}
$R = \pi r^2 h$ \\[18pt]
$M = 2 \pi r h$\\[18pt]
$Y = M + 2 \pi r^2$
\end{minipage}
\\
%\hline
\end{tabular}

\begin{comment}
\subsection{Strendingur}
\begin{tabular}{ m{5cm}  m{2.4cm} }
%\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--eukleides
frame(-2.1, -2, 8, 8, 0.5)
%
hlid = 5.5
efst = 7
vinstri = -1
sqhlid = sqrt(hlid)/2
halli=0.5
%
Au = point(vinstri-halli,efst-sqhlid-halli)
Bu = point(vinstri+sqhlid+halli,efst-2*sqhlid)
Cu = point(vinstri+sqhlid+hlid+halli,efst-2*sqhlid)
Du = point(vinstri+2*sqhlid+hlid,efst-sqhlid) 
Eu = point(vinstri+sqhlid+hlid-halli,efst) 
Fu = point(vinstri+sqhlid-halli,efst)
%draw(Du)
%
efst=0.5
An = point(vinstri-halli,efst-sqhlid-halli)
Bn = point(vinstri+sqhlid+halli,efst-2*sqhlid)
Cn = point(vinstri+sqhlid+hlid+halli,efst-2*sqhlid)
Dn = point(vinstri+2*sqhlid+hlid,efst-sqhlid) 
En = point(vinstri+sqhlid+hlid-halli,efst) 
Fn = point(vinstri+sqhlid-halli,efst)
draw(Au,Bu,Cu,Du,Eu,Fu)
%
draw(segment(An,Bn))
draw(segment(Bn,Cn))
draw(segment(Cn,Dn))
draw(segment(Dn,En),dashed)
draw(segment(En,Fn),dashed)
draw(segment(Fn,An),dashed)
%
draw(segment(An,Au))
draw(segment(Bn,Bu))
draw(segment(Cn,Cu))
draw(segment(Dn,Du))
draw(segment(En,Eu),dashed)
draw(segment(Fn,Fu),dashed)
M = midpoint(segment(An,Dn))
draw("$G$",M,0,0:)
draw("$h$",segment(Dn,Du),0:)
%--end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&
$R = Gh$
\\
%\hline
\end{tabular}
\end{comment}

\subsection{Kúla}
\begin{tabular}{ m{5cm}  m{2.4cm} }
%\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--eukleides
frame(-2.1, -2, 8, 8, 0.5)
A = point(-1.5,3)
B = point(7.5,3)
M = midpoint(segment(A,B))
c = circle(A,B)
draw(M)
draw(c)
draw("$r$", segment(M,B), 270:)
el = ellipse(M,4.5,1.5,0:)
draw(el,0,pi,dashed)
draw(el,pi,2*pi)
thickness(2)
draw(segment(M,B),dotted)
%--end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&
\begin{minipage}[c]{2.4cm}
$R=\dfrac{4\pi r^3}{3}$\\[18pt]
$Y = 4 \pi r^2$
\end{minipage}
\\
%\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tabular}





\subsection{Pýramídi}
\begin{tabular}{ m{5cm}  m{2.4cm} }
%\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--eukleides
frame(-2.1, -2, 8, 8, 0.5)
A = point(-2,-1)
E = point(3,7.5)
A B C D parallelogram(7,4,45:)
draw(segment(A,B))
draw(segment(B,C))
draw(segment(C,D), dashed)
draw(segment(D,A), dashed)
%draw(E)
draw(segment(A,E))
draw(segment(B,E))
draw(segment(C,E))
draw(segment(D,E), dashed)
F = intersection(line(D,B),line(A,C))
%mark(E,F,midpoint(segment(B,C)),right,2)
draw("$h$", segment(E,F), 180:)
draw("$a$", segment(A,B), 270:)
draw("$b$", segment(B,C), 0.6, 0:)
draw(F)
thickness(2)
draw(segment(E,F),dotted)
%--end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&
$R=\dfrac{a b h}{3}$
\\
%\hline
\end{tabular}


\subsection{Keila}
\begin{tabular}{ m{5cm}  m{2.4cm} }
%\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--eukleides
frame(-2.1, -2, 8, 8, 0.5)
A = point(-2,0)
B = point(8,0)
M = midpoint(segment(A,B))
C = point(3,7.5)
draw(M)
draw(segment(A,C))
draw(segment(B,C))
mark(C,M,B,right,2)
draw("$r$", segment(M,B), 270:)
draw("$h$", segment(C,M), 180:)
draw("$s$", segment(C,B), 0:)
el = ellipse(M,5,1.5,0:)
draw(el,0.4,pi-0.4,dashed)
draw(el,pi,2*pi)
thickness(2)
draw(segment(M,C), dotted)
draw(segment(M,B), dotted)
%--end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&
\begin{minipage}[c]{2.4cm}
$R=\dfrac{\pi r^2 h}{3}$\\[18pt]
$M = \pi r s$\\[18pt]
$Y = M + \pi r^2$
\end{minipage}
\\
%\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tabular}
%\newpage

%\DeclareFixedFont{\SF}{T1}{phv}{b}{n}{1cm}
%\newcommand*\textII{Benedikt Bjarni Bogason}

%\begin{pspicture}(-6,-2)(4,2)
%\psset{linestyle=none}
%\pstextpath[l](0,0){%
%  \parametricplot*[plotstyle=curve,plotpoints=50]{180}{540}{t sin 1 div t  cos 1 div} }{\textcolor{lightgray}{Benedikt Bjarni Bogason--}}
%\end{pspicture}
%\begin{pspicture*}(-2ex,-4ex)(0.3,4.5)
%\pstextpath(0,-1ex){\pscharpath*[linestyle=none]{%
%  \SF\shortstack{Þetta er magnað}}}{\sf \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII \textII}
%\end{pspicture*}
%
%
%\pstextpath[l](0,0){%
%  \parametricplot[plotstyle=curve,plotpoints=50]{0}{360}{t sin  div t  cos  div} }{ Benedikt Bjarni Bogason--}
%\end{pspicture}
\end{multicols}

\clearpage
\begin{center}
     \Large{\textbf{Formúlublað}} \\
\end{center}


\begin{multicols}{3}
% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}



\subsection{Deildunarreglur (Diffrun)}
\begin{itemize}[label=]
\item $\dfrac{d}{dx}~k = 0$ \quad ($k$ er fasti)
\item $\dfrac{d}{dx}~k f(x)= k \left(\dfrac{d}{dx}~ f(x)\right)$ \quad ($k$ er fasti)
\item $\dfrac{d}{dx}~(f(x) \pm g(x)) = f'(x) \pm g'(x)$
\item $\dfrac{d}{dx}~x = 1$
\item $\dfrac{d}{dx}~\sqrt{x} = \dfrac{1}{2\sqrt{x}}$
\item $\dfrac{d}{dx}~x^n = nx^{n-1}$
\item $\dfrac{d}{dx}~a^x = \ln a \cdot a^x$
\item $\dfrac{d}{dx}~|x| = \dfrac{x}{|x|}$
\item $\dfrac{d}{dx}~e^{ax} = ae^{ax}$ \quad ($a \neq 0$)
\item $\dfrac{d}{dx}~\sin x = \cos x$
\item $\dfrac{d}{dx}~\sin ax = a\cos ax$
\item $\dfrac{d}{dx}~\cos x = -\sin x$
\item $\dfrac{d}{dx}~\cos ax = -a\sin ax$
\item $\dfrac{d}{dx}~\tan x = \dfrac{1}{\cos^2 x} = 1 + \tan^2 x$
\item $\dfrac{d}{dx}~\tan ax = \dfrac{a}{\cos^2ax} = a(1 + \tan^2 ax)$
\item $\dfrac{d}{dx}~\ln |x| = \dfrac{1}{x}$
\item $\dfrac{d}{dx}~\ln |ax+b| = \dfrac{a}{ax+b}$
\item $\dfrac{d}{dx}~\sin^{-1} x = \dfrac{1}{\sqrt{1-x^2}}$
\item $\dfrac{d}{dx}~\cos^{-1} x = -\dfrac{1}{\sqrt{1-x^2}}$
\item $\dfrac{d}{dx}~\tan^{-1} x = \dfrac{1}{1+x^2}$
\end{itemize}

%\vfill

\subsection{Keðjuregla}
	\vspace{-4mm}
	\begin{align*}
		\dfrac{d}{dx}~ f(g(x))  = f'(g(x)) \cdot g'(x)
	\end{align*}


\subsection{Samsett föll}
	\begin{align*}
		\dfrac{d}{dx}~\big( f(x) \cdot g(x) \big) &= f'(x) \cdot g(x) + f(x) \cdot g'(u) \\
		\dfrac{d}{dx}~\left(\dfrac{f(x)}{g(x)}\right) &= \dfrac{f'(x) \cdot g(x) - f(x) \cdot g'(x)}{(g(x))^2}
	\end{align*}

\subsection{Hlutheildun}
	\begin{align*}
		\int f(u) g'(u)~du = f(u)g(u) - \int f'(u)g(u)~du
	\end{align*} 


\subsection{Meðalgildi}
	\vspace{-4mm}
	\begin{align*}
		m(f) = \dfrac{1}{b-a}\int_a^b f(u)~du
	\end{align*} 



\subsection{Heildunarreglur (Tegrun)}
\begin{itemize}[label=]
\item $\displaystyle\int du = u + C$
\item $\displaystyle\int k~du = ku + C$ \quad ($k$ er fasti)
\item $\displaystyle\int (du \pm dv) = \int du \pm \int dv$
\item $\displaystyle\int u^n~du = \dfrac{u^{n+1}}{n+1} + C$ \quad ($n \neq -1$)
\item $\displaystyle\int \dfrac{du}{u} = \ln\left|u\right| + C$
\item $\displaystyle\int a^u~du = \dfrac{a^u}{\ln a} + C$ \quad $a>0$, $a\neq1$
\item $\displaystyle\int e^u~du = e^u + C$
\item $\displaystyle\int e^{bu}~du = \dfrac{e^{bu}}{b} + C$ \quad ($b \neq 0$)
\item $\displaystyle\int \sin u~du = - \cos u + C$
\item $\displaystyle\int \sin bu~du = - \dfrac{\cos bu}{b} + C$ \quad ($b \neq 0$)
\item $\displaystyle\int \cos u~du = \sin u + C$
\item $\displaystyle\int \cos bu~du = \dfrac{\sin bu}{b} + C$ \quad ($b \neq 0$)
\item $\displaystyle\int \dfrac{1}{u+b}~du = \ln|u+b| + C$
\item $\displaystyle\int \dfrac{1}{au+b}~du = \dfrac{1}{a}\ln|au+b| + C$
\item $\displaystyle\int \dfrac{1}{\cos^2 u}~du = \tan u + C$
\item $\displaystyle\int \dfrac{1}{\sin^2 u}~du = -\dfrac{1}{\tan u} + C$
\item $\displaystyle\int \dfrac{\tan u}{\cos u}~du = \dfrac{1}{\cos u} + C$
%\item $\displaystyle\int \csc u \cot u~du = - \csc u + C$
\item $\displaystyle\int \tan u~du = - \ln\left|\cos u\right| + C$
\item $\displaystyle\int \dfrac{1}{\tan u}~du = \ln\left|\sin u\right| + C$
\item $\displaystyle\int \dfrac{du}{\sqrt{a^2 - u^2}} = \sin^{-1}\left(\dfrac{u}{a}\right) + C$
\item $\displaystyle\int \dfrac{du}{a^2 + u^2} = \dfrac{1}{a} \tan^{-1}\left(\dfrac{u}{a}\right) + C$
%\item $\displaystyle\int \dfrac{du}{u\sqrt{u^2 - a^2}} = \dfrac{1}{a}\sec^{-1}\left|\dfrac{u}{a}\right| + C$
\end{itemize}
\end{multicols}

\end{document}


